{
  "captured_at": "2026-03-29T22:36:25.396518",
  "current_url": "https://balcaodigital.e-redes.pt/consumptions/history",
  "visible_actions": [
    "E-REDES.pt",
    "Balc\u00e3o Digital",
    "Os meus locais",
    "Produ\u00e7\u00e3o, consumos e pot\u00eancias",
    "ver outro local",
    "Exportar excel",
    "Perguntas frequentes",
    "Contacte-nos",
    "Pol\u00edtica de privacidade",
    "Prote\u00e7\u00e3o de dados",
    "Termos e Condi\u00e7\u00f5es",
    "Livro de reclama\u00e7\u00f5es",
    "Provedor do Cliente",
    "Pol\u00edtica de cookies",
    "Defini\u00e7\u00f5es de cookies",
    "Privacy Policy",
    "Terms of Service",
    "Linha de Apoio ao Cliente",
    "Site",
    "Pontos de Atendimento",
    "Close"
  ]
}
